{
  "name": "reverse-shell-frontend",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "*",
    "@tsconfig/svelte": "*",
    "@types/uuid": "*",
    "svelte": "*",
    "svelte-check": "*",
    "svelte-preprocess": "*",
    "tslib": "*",
    "typescript": "*",
    "vite": "*"
  },
  "dependencies": {
    "socket.io-client": "*",
    "uuid": "*",
    "xterm": "*",
    "xterm-addon-fit": "*"
  }
}
